# rattlesnake

./: .gitignore  README.md  Rattlesnake.sln
Rattlesnake/: Program.cs  Rattlesnake.csproj
Rattlesnake/LinkedModels/: ClassModel.cs  ExternalDependencyRelation.cs  ExternalNamedEntity.cs  FileModel.cs  FolderModel.cs  InternalDependency.cs  InternalDependencyRelation.cs  InternalProjectComponent.cs  LinesOfCode.cs  MethodModel.cs  NamedProjectComponent.cs  ObjectAssignmentModel.cs  ProjectModel.cs
Rattlesnake/Linkers/: SuperClassesLinker.cs
Rattlesnake/Linkers/Models/: SuperClassLink.cs
Rattlesnake/Mappers/: ClassMapper.cs  DependencyMapper.cs  MethodMapper.cs
Rattlesnake/Models/: ArgumentModel.cs  ClassModel.cs  DependencyRelation.cs  ExternalDependency.cs  ExternalDependencyRelation.cs  ExternalMethodModel.cs  ExternalNamedEntity.cs  FileModel.cs  FolderModel.cs  InternalDependency.cs  InternalDependencyRelation.cs  InternalProjectComponent.cs  LinesOfCode.cs  MethodModel.cs  NamedProjectComponent.cs  ObjectAssignmentModel.cs  ProjectComponent.cs  ProjectModel.cs
Rattlesnake/RawModels/: RawArgumentModel.cs  RawClassModel.cs  RawFileModel.cs  RawFolderModel.cs  RawLinesOfCode.cs  RawMethodModel.cs  RawObjectAssignmentModel.cs  RawProjectModel.cs
Rattlesnake/python_scripts/: probe.py  probe_link
thesis-test/thesis/: bases.py
thesis-test/thesis/subthesis/: testfile1.py
