<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="python_scripts\results" />
      <Folder Include="RawModels" />
      <Folder Include="python_scripts" />
      <Folder Include="results" />
    </ItemGroup>

</Project>
