<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>8602,8618,8600,8601,8604</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="RawModels" />
      <Folder Include="LinkedModels" />
    </ItemGroup>

</Project>
